*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-family);
}
:root{
    /*vars for desktop version */
        /* general */
        /* --main-borderRedius:49px; */
        /* page text presets */
        --mainheader-text-size:60px;
        --mainheader-text-color: #606060 ;
        --maincaption-text-size:30px;
        --subheader-text-size:60px;
        --text-family: 'Comfortaa', cursive;
        --caption-text-size:40px;
        --caption-text-color:#727272;
        --main-color:#00A69C;
    /* vars for mobile version */
        --moblie-header-size:35px;
        --moblie-para-size:20px;
}
a {text-decoration: none;}
li{list-style: none;}
/* mobile version */
.btn,.btn-denger{
    border-radius: 49px;
    width: 165px;
    height: 65px;
    font-size: 25px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    }
.btn{
        background: none;
        border: solid #1ee0c8;
        transition: all .5s ease-in-out;
        color: var(--mainheader-text-color); 
    }
.btn-denger{
        background: var(--main-color);
        border: none;
        color: white;
        transition: all .5s ease-in-out;
        margin-right: 20px;
    }
.btn a{
        color: var(--mainheader-text-color); 
    }
.btn-denger a{
        color: white;
    }
body{
    margin-top: 100px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.6s ease-in-out;
    padding: 6px 25px;
}
header .logo {
    position: absolute;
    z-index: 999;
    width: 50%;
    top: -2px;
}
header .logo img{
    width: 150px;
    transition: all 0.6s ease-in-out;
}
header.sticky{
    background-color: white;
    height: 80px;
}
header.sticky .logo img{
    width: 130px;
}
header.sticky .menu_icon img{
    width: 40px;
}
header .menu_icon{
    display: block;
    margin-left: auto;
    position: absolute;
    right: -165px;
    top: 35px;
    z-index: 999;
    width: 50%;
    cursor: pointer;
}
header .menu_icon img{
    width: 50px;
    transition: all 0.6s ease-in-out;
}
header .menu{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 888;
    height: 100vh;
    width: 100%;
    background: white;
    transition: all 0.6s ease-in-out;
}
header .menu ul {
    position: relative;
    top: 29%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
header .menu ul li{
    margin: 25px 0px; 
}
header .menu ul a {
    color: #606060;
    font-family: var(--text-family);
    font-weight: 900;
    font-size: 31px;
    transition: all 0.6s ease-in-out;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 5.5em; */
}
main .content{
    width: 100%;
    text-align: left;
    margin-left: 2.5em;
    order: 2;
}
main .content h1{
    font-size: var(--moblie-header-size);
    margin-bottom: 10px;
    color: var(--mainheader-text-color);
}
main .content h1 span {
    color: var(--main-color);
}
main .content p{
    font-size: var(--moblie-para-size);
    color: var(--caption-text-color);
    margin-bottom: 10px;
    line-height: 1.5;
}
main .main_image{
    width: 100%;
}
main .home{
    width: 65%;
}
main .main_image video{
    transform: unset;
    margin-left: -160px;
}
.our_story{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 6em;
}
.our_story .main_image {
    width: 100%;
    margin-bottom: 5em;
}
.our_story .story_content{
    text-align: left;
    width: 100%;
    margin-left: 2.5em;
}
.our_story .story_content h2 {
    color: var(--mainheader-text-color);
    font-size: var(--moblie-header-size);
    margin-bottom: 10px;
}
.our_story .story_content p{
    font-size: var(--moblie-para-size);
    color: var(--caption-text-color);
    margin-bottom: 20px;
    line-height: 1.5;
}
.our_services{
    margin-top: 6em;
}
.our_services .header_content{
    text-align: center;
    margin: auto auto  4em auto;
    width: 100%;
}
.our_services .header_content h2{
    color: var(--mainheader-text-color);
    font-size: var(--moblie-header-size);
    margin-bottom: 20px;
}
.our_services .header_content p{
    font-size: var(--moblie-para-size);
    color: var(--caption-text-color);
    margin-bottom: 10px;
    line-height: 1.5;
}
.service_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service_card{
    width: 80%;
    border: solid 2px var(--mainheader-text-color);
    margin-bottom:4em;
    text-align: center;
    padding: 25px;
    border-radius: 25px;
    transition: all .5s ease-in-out;
}
.service_card .icon{
    margin-bottom: 20px;
}
.service_card .content h2{
    margin-bottom: 20px;
    font-size: 35px;
    color: var(--mainheader-text-color);
}
.service_card .content p{
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--caption-text-color); 
    line-height: 1.5;
}
.service_card .content a{
    text-decoration: none;
    color:var(--mainheader-text-color);
    font-size: 40px;
    margin-bottom: 10px; 
}
.have_card{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    background: rgb(30 224 200 / 37%);
    border-radius: 50px;
    margin-bottom: 5em;
    padding: 2em;
    text-align: center;
}
.have_card h3{
    font-size: var(--moblie-header-size);  
    color: var(--mainheader-text-color);
    margin-bottom: 15px;
}
.have_card p{
    font-size: var(--moblie-para-size);
    margin-bottom: 20px;
    margin-top: 15px;
    color: var(--mainheader-text-color);
}
.our_work{
    text-align: center;
    position: relative;
}
.our_work .work_header{
    margin-bottom: 5em;
}
.our_work .work_header h2 {
    font-size: var(--moblie-header-size);
    color: var(--mainheader-text-color);
    margin-bottom: 15px;
}
.our_work .work_header p{
    font-size: var(--moblie-para-size);
    color: var(--caption-text-color);
}
.our_work .work_cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.our_work .work_card{
    width: 100%;
    border-radius: 25px;
    margin-bottom: 5em;
}
.our_work .work_card .work_img{
    overflow: hidden;
    border-radius: 25px;
    margin-bottom: 2em;
}
.our_work .work_card .work_img img{
    width: 90%;
    transition: all .8s ease-in-out;
    border-radius: 25px;
}
.our_work .work_card .work_content h3{
    color: var(--mainheader-text-color);
    font-size: 25px;
    margin-bottom: 10px;
}
.our_work .work_card .work_content p{
    color: var(--mainheader-text-color);
    font-size: 18px;
    margin-bottom: 25px;
}
.our_work .work_card .work_content a{
    border-radius: 49px;
    padding: 10px;
    border: solid 2px var(--main-color);
    color: var(--mainheader-text-color);
}
.our_work .work_card .work_content a{
    margin: auto;
    border-radius: 49px;
    padding: 10px;
    border: solid 2px var(--main-color);
    color: var(--mainheader-text-color);  
    transition: all 0.5s ease-in-out;
}
.our_work .work_card .work_content a:hover{
    background-color: var(--main-color);
    color: white;
}
.our_work button{
    margin: auto;
    position: absolute;
    left: 35vw;
}
/* contact us */
/* conatact us section */
.contact_me{
    text-align: center;
    margin-top: 80px;
}
.contact_me .contact_form div {
    margin: 25px 0;
  }
.contact_me .contact_form div label {
    display: none;
  }
.contact_me .contact_form div input {
    width: 80%;
    background: none;
    border: 3px solid #e2e0dd;
    border-radius: 10px;
    height: 50px;
    color: #bdbdbd;
    font-size: 1.5em;
    padding: 5px;
  }
.contact_me .contact_form div input::placeholder,
.contact_me .contact_form div textarea::placeholder
{
    opacity: 0.5;
    color: var(--caption-text-color);
    text-align: center;
  }
.contact_me .contact_form div textarea {
    width: 80%;
    background: none;
    border: 3px solid #e2e0dd;
    border-radius: 10px;
    height: 251px;
    color: #bdbdbd;
    font-size: 1.5em;
    padding: 4px;
  }
  .contact_me .contact_form input[type="submit"]{
    transform: translate(25%, 10px); 
  }

/* socail card */
.social_card{
    margin: 5em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background: rgb(30 224 200 / 37%);
    border-radius: 50px;
    padding: 2em;
    margin-top: 7em;
}
.social_card .social_header{
    text-align: center;
}
.social_card .social_header h2{
    font-size: var(--moblie-header-size);
    color: var(--mainheader-text-color);
    margin-bottom: 15px
}
.social_card .social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    margin-top: 15px;
}
.social_card .social_icon{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}
.social_card .social_icon .social_name{
 display: none;  
}
.social_card .social_icons img{
    width: 50px;
}
.our_client {
    background-color: rgb(210 211 211 / 26%);
    text-align: center;
    padding:2em ;
}
.our_client .client_header{
    width: 90%;
    margin: auto;
    margin-bottom: 3em;
}
.our_client .client_header h2{
    font-size: var(--moblie-header-size);
    color: var(--mainheader-text-color);
    margin-bottom: 20px;
}
.our_client .client_header p{
    font-size: var(--moblie-para-size);
    color: var(--caption-text-color);
    line-height: 1.5;
}
.our_client .client_imgs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.our_client  .client_img{
    width: 25%;
    margin-bottom: 20px;
    /* margin-right: 5%; */
}
.testmonials{
    display: none;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 2em;
}
footer .footer_socail{
    width: 90%;
    text-align: center;
}
footer .footer_socail .content .logo img{
    width: 250px;
}
footer .footer_socail .content p{
    color: var(--caption-text-color);
    line-height: 1.5;
    margin-top: -35px;
    margin-bottom: 3em;
    font-size: var(--moblie-para-size);
}
footer .footer_socail .socials{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 4em;
}
footer .footer_socail .socials .social{
    margin-right: 20px;
    margin-bottom: 5px;
}
footer .footer_socail .socials .social img{
    width: 60px;
}
footer .footer_links{
  display: none;
}
footer .footer_news{
    width: 90%;
    margin-left: 20px;
    text-align: center;
}
footer .footer_news h2{
    color: var(--mainheader-text-color);
    font-size: var(--maincaption-text-size);
    margin-bottom: 15px;
}
footer .footer_news p{
    color: var(--caption-text-color);
    font-size: 25px;
    margin-bottom: 25px;
}
footer .footer_news form input[type='email']{
    width: 90%;
    height: 60px;
    border-radius: 25px;
    border: 1px solid var(--caption-text-color);
    margin-bottom: 15px;
}
/* desktop version */
@media only screen and (min-width:768px){
    .btn,.btn-denger{
    border-radius: 49px;
    width: 200px;
    height: 70px;
    font-size: 25px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    }
    .btn{
        background: none;
        border: solid #1ee0c8;
        transition: all .5s ease-in-out;
        color: var(--mainheader-text-color); 
    }
    .btn:hover {
        border: solid #1ee0c8;
        background: #1ee0c8;
        color: white;
    }
    .btn-denger{
        background: var(--main-color);
        border: none;
        color: white;
        transition: all .5s ease-in-out;
        margin-right: 20px;
    }
    .btn a{
        color: var(--mainheader-text-color); 
    }
    .btn:hover a{
        color: white;
    }
    .btn-denger a{
        color: white;
    }
    
    /* header styling */
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: unset;
        bottom: unset;
        z-index: 100000;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.6s ease-in-out;
        padding: 0 6em;
    }    
    header.sticky{
        padding: 0 6em;
        background-color: white;
        height: 100px;
    }
    header .logo {
    position: relative;
    transition: all 0.6s ease-in-out;
    width: 200px;
    }
    header.sticky .logo{
        width: 150px;
    }
    header .menu_icon{
        display: none;
    }
    header .menu{
        position: relative;
        display: block;
        top: 0;
        left: 0;
        z-index: 888;
        height: unset;
        width: unset;
        background: none;
        transition: all 0.6s ease-in-out;
    }
    header .menu ul {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } 
    header .menu ul a {
        position: relative;
        margin: 0 40px;
        color: #606060;
        font-family: var(--text-family) ;
        font-weight: 900;
        font-size: 20px;
        transition: all 0.6s ease-in-out;
    }
    header.sticky .menu ul a{
        font-size: 16px;
    }
    main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        /* margin-top: 5.5em; */
    }
    /* main.main-hom{
        margin-top: 10em;
    } */
    main .content{
        width: 40%;
        text-align: left;
        margin-left: 7em;
    }
    main .content h1{
        font-size: var(--mainheader-text-size);
        margin-bottom: 15px;
        color: var(--mainheader-text-color);
    }
    main .content h1 span {
        color: var(--main-color);
    }
    main .content p
    {
        font-size: var(--maincaption-text-size);
        color: var(--caption-text-color);
        margin-bottom: 25px;
        line-height: 1.5;
    }
    main .main_image{
        width: 65%;
        order: 2;
    }
    main .home{
        width: 55%;
        order: 2;
        margin-left: 27%;
    }
    main .main_image video {
        transform: scale(1.3);
    }
    main .it_img{
        margin-top: -65px;
    }
    main .graphic_img{
        margin-top: 56px;
    }
    main .graphic_content{
        margin-top: 104px; 
    }
    main .media_content{
        margin-top: -104px; 
    }
    .our_story{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 5em;
        /* margin-left: 7em; */
    }
    .our_story .main_image {
        width: 55%;
        margin-right: 5%;
    }
    .our_story .story_content{
        text-align: left;
        width: 50%;
        padding: 0 5em;
    }
    .our_story .story_content h2 {
    color: var(--mainheader-text-color);
    font-size: var(--subheader-text-size);
    margin-bottom: 20px;
    }
    .our_story .story_content p{
        font-size: 25px;
        color: var(--caption-text-color);
        margin-bottom: 25px;
        line-height: 1.5;
    }
    .our_services{
        margin-top: 4em;
    }
    .our_services .header_content{
        text-align: center;
        margin: auto auto  3em auto;
        width: 50%;
    }
    .our_services .header_content h2{
        color: var(--mainheader-text-color);
        font-size: var(--subheader-text-size);
        margin-bottom: 20px;
    }
    .our_services .header_content p{
        font-size: 25px;
        color: var(--caption-text-color);
        margin-bottom: 25px;
        line-height: 1.5;
    }
    .our_services .web_img img{
        width: 250px;
    }
    .service_cards {
        padding:6em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .service_card{
        width: 30%;
        margin:0 1em 3em;
        text-align: center;
        padding: 25px;
        border-radius: 25px;
        border: unset;
        transition: all .5s ease-in-out;
    }
    .service_card .icon{
        margin-bottom: 20px;
    }
    .service_card .content h2{
        margin-bottom: 20px;
        font-size: 35px;
        color: var(--mainheader-text-color);
    }
    .service_card .content p{
        font-size: 20px;
        margin-bottom: 20px;
        color: var(--caption-text-color); 
        line-height: 1.5;
    }
    .service_card .content a{
        text-decoration: none;
        color:var(--mainheader-text-color);
        font-size: 40px;
        margin-bottom: 10px; 
    }
    .service_card:hover{
        box-shadow: 3px 6px 18px #919191;
    }
    .have_card{
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        background: rgb(30 224 200 / 37%);
        border-radius: 50px;
        margin-bottom: 5em;
        padding: 2em;
    }
    .have_card h3{
        font-size: 50px;  
        color: var(--mainheader-text-color);
    }
    .have_card p{
        font-size: 25px;
        margin-bottom: 20px;
        color: var(--mainheader-text-color);
    }
    .our_work{
        padding: 6em;
        position: relative;
    }
    .our_work .work_header{
        margin-bottom: 30px;
        text-align: left;
    }
    .our_work .work_header h2 {
        font-size: var(--mainheader-text-size);
        color: var(--mainheader-text-color);
        margin-bottom: 15px;
    }
    .our_work .work_header p{
        font-size: 20px;
        color: var(--caption-text-color);
    }
    .our_work .work_cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .our_work .work_card{
        width: 30%;
        border-radius: 25px;
        margin-bottom: 5em;
        text-align: left;
    }
    .our_work .work_card .work_img{
        overflow: hidden;
        border-radius: 25px;
        margin-bottom: 2em;
    }
    .our_work .work_card .work_img:hover img{
        transform: scale(1.2);
        border-radius: 25px;
    }
    .our_work .work_card .work_img img{
        width: 100%;
        transition: all .8s ease-in-out;
        border-radius: 25px;
    }
    .our_work .work_card .work_content h3{
        color: var(--mainheader-text-color);
        font-size: 25px;
        margin-bottom: 10px;
    }
    .our_work .work_card .work_content p{
        color: var(--mainheader-text-color);
        font-size: 18px;
        margin-bottom: 25px;
    }
    .our_work .work_card .work_content a{
        border-radius: 49px;
        padding: 10px;
        border: solid 2px var(--main-color);
        color: var(--mainheader-text-color);
    }
    .our_work .work_card .work_content a{
        margin: auto;
        border-radius: 49px;
        padding: 10px;
        border: solid 2px var(--main-color);
        color: var(--mainheader-text-color);  
        transition: all 0.5s ease-in-out;
    }
    .our_work .work_card .work_content a:hover{
        background-color: var(--main-color);
        color: white;
    }
    .our_work button{
        margin: auto;
        position: absolute;
        left: 44.5vw;
    }
    /* conatact us section */
    .contact_me{
        text-align: center;
    }
    .contact_me .contact_form div {
        margin: 25px 0;
      }
    .contact_me .contact_form div label {
        display: inline-block;
        font-size: 2em;
        margin-right: 3%;
        width: 10%;
      }
    .contact_me .contact_form div label.mess {
        position: relative;
        top: -203px;
      }
    .contact_me .contact_form div input {
        width: 40%;
        background: none;
        border: 3px solid #e2e0dd;
        border-radius: 10px;
        height: 50px;
        color: #bdbdbd;
        font-size: 1.5em;
        padding: 5px;
      }
    .contact_me .contact_form div input::placeholder {
        opacity: 0;
      }
    .contact_me .contact_form div textarea {
        width: 40%;
        background: none;
        border: 3px solid #e2e0dd;
        border-radius: 10px;
        height: 251px;
        color: #bdbdbd;
        font-size: 1.5em;
        padding: 4px;
      }
      .contact_me .contact_form input[type="submit"]{
        transform: translate(45%, 10px); 
      }
    .contact_me .contact_form div textarea::placeholder {
        opacity: 0;
      }
      /* soacial card */
    .social_card{
        margin: 5em auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        background: rgb(30 224 200 / 37%);
        border-radius: 50px;
        padding: 2em;
    }
    .social_card .social_header{
        width: 45%;
        margin-right: 5%;
    }
    .social_card .social_header h2{
        font-size: var(--mainheader-text-size);
        color: var(--mainheader-text-color);
        margin-left: 1.5em;
    }
    .social_card .social_icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 50%;
        margin-top: 2.5em;
    }
    .social_card .social_icon{
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1.5em
    }
    .social_card .social_icon .social_name{
        margin-left: -75px;  
        display: block;
    }
    .social_card .social_icons img{
        width: 50px;
    }
    .our_client {
        background-color: rgb(210 211 211 / 26%);
        padding: 6em;
        text-align: center;
    }
    .our_client .client_header{
        width: 50%;
        margin: auto;
        margin-bottom: 6em;
    }
    .our_client .client_header h2{
        font-size: var(--mainheader-text-size);
        color: var(--mainheader-text-color);
        margin-bottom: 20px;
    }
    .our_client .client_header p{
        font-size: 25px;
        color: var(--caption-text-color);
        line-height: 1.5;
    }
    .our_client .client_imgs{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .our_client  .client_img{
        width: 15%;
        margin-bottom: 20px;
    }
    .testmonials{
    padding: 6em;
    margin-top: 5em;
        display: block;
    }
    .testmonials h2 {
        font-size: var(--subheader-text-size);
        color: var(--mainheader-text-color);
        margin-bottom: 50px;
        text-align: left;
    }
    .testmonials .review_wrap{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 500px;
        overflow: hidden;
    }
    .testmonials .review_wrap .client{
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: all 0.4s ease-in-out;
    }
    .testmonials .review_wrap .reviwe_content{
        width: 40%;
        margin-right: 5%;  
    }
    .testmonials .review_wrap .reviwe_content h3{
        font-size: var(--caption-text-size);
        color: var(--mainheader-text-color);
        margin-bottom: 20px; 
    }
    .testmonials .review_wrap .reviwe_content p{
        font-size: 25px;
        color: var(--mainheader-text-color);
        line-height: 1.5;  
    }
    .testmonials .review_wrap .client_img img{
        width: 450px;
        border-radius: 25px;
    }
    .testmonials .swiper-button-prev,.testmonials .swiper-button-next{
        margin-bottom: 10px;
        cursor: pointer;
        display: block;
        background: none;
        border: none;
        transform: rotate(90deg);
        outline: none;
        color: var(--mainheader-text-color);
        right: auto;
        left: 80px;
        top: auto;
    }
    .testmonials .swiper-button-prev{
        bottom: 15px;
    }
    .testmonials .swiper-button-next{
        bottom: -20px; 
    }

    hr{
        height: 2px;
        background: var(--caption-text-color);
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        padding: 2em 6em;
    }
    footer .footer_socail{
        width: 40%;
        text-align: left;
    }
    footer .footer_socail .content .logo img{
        width: 250px;
    }
    footer .footer_socail .content p{
        color: var(--caption-text-color);
        line-height: 1.5;
        margin-top: -35px;
        margin-bottom: 25px;
        font-size: 25px;
    }
    footer .footer_socail .socials{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        flex-wrap: wrap;
    }
    footer .footer_socail .socials .social{
        margin-right: 10px;
        margin-bottom: 5px;
    }
    footer .footer_socail .socials .social img{
        width: 60px;
    }
    footer .footer_links{
        width: 25%;
        text-align: center;
        margin-right: 90px;
        display: block;
    }
    footer .footer_links ul li{
        margin-bottom: 25px;
        font-size: 25px;
    }
    footer .footer_links ul li a{
        font-size: 25px;
        color: var(--caption-text-color);
    }
    footer .footer_news{
        width: 30%;
        margin-left: 20px;
    }
    footer .footer_news h2{
        color: var(--mainheader-text-color);
        font-size: var(--maincaption-text-size);
        margin-bottom: 15px;
    }
    footer .footer_news p{
        color: var(--caption-text-color);
        font-size: 25px;
        margin-bottom: 25px;
    }
    footer .footer_news form input[type='email']{
        width: 90%;
        height: 60px;
        border-radius: 25px;
        border: 1px solid var(--caption-text-color);
        margin-bottom: 15px;
    }
}
